



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


 nav{
    display: flex;
    width: 100%;
    height: 70px;
    /* border: 1px solid ; */
    justify-content: space-between;
    align-items: center;
    margin: auto;
    background-color: #0D47A1;
}

#more-travels{
  background-color: #0D47A1;
  color: whitesmoke;
  margin-left: 30px;
  border: 0;
  text-decoration: none;
}

nav ul{
    display: flex;
    list-style: none;
    margin-right: 70px;
}
nav ul li{
    padding: 3px 15px;
}
nav ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-weight: 400;
    font-size: 15px;
}
nav ul li a:hover{
    color: gray;
}


#search{
    width: 100%;
    height: 400px;
    /* border: 1px solid red; */
    background: url("images/background.png")no-repeat center center/cover;
    /* position: relative; */
    margin-top: -18px;
    z-index: 1;
}


#search>div{
    width: 80%;
    height: 300px;
    /* border: 1px solid black; */
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: whitesmoke;
    margin-top: 31px;
    border-radius: 10px;
}

#travel ul{
    display:flex;
    /* justify-content: space-between; */
    align-items: center;
    padding:  40px;
    list-style: none;
    margin: auto;
    /* border: 1px solid; */
    justify-content: space-between;

}
#travel ul li{
    padding: 0 10px;
    margin: auto;
}
#travel hr{
    width: 95%;
    margin: auto;
    margin-top: -30px;
}

#travel ul li a{
    text-decoration: none;
    /* color: whitesmoke; */
    font-weight: 400;
    font-size: 15px;
}

#travel div{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;

}
  #going{
    width: 400px;
    height: 50px;
    padding-left: 28px;
    margin-left: 50px;
    margin-top: 10px;
    /* border-radius: 5px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    outline: none;
    text-align: left;

  }


  #check{
    width: 180px;
    height: 50px;
    padding-left: -20px;
    margin-left: 10px;
    margin-top: 10px;
    /* border-radius: 5px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* border-radius: 0px; */
  }

  #checkout{
    width: 180px;
    height: 50px;
    padding-left: -20px;
    margin-left: 10px;
    margin-top: 10px;
    /* border-radius: 5px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  }
  #travelers{
    width: 220px;
    height: 50px;
    padding-left: 28px;
    margin-left: 10px;
    margin-top: 10px;
    /* border-radius: 5px; */
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  }
  #inputcont{
    display: flex;
    /* justify-content: space-between; */
    margin-left: 50px;
    margin-top: 10px;
  }

  #inputcont div{
    margin-left: -15px;
    margin-right: 50px;
  }
  .input1{
    width: 50px;
    height: 20px;
  }


  #leaving{
    width: 400px;
    height: 40px;
    padding-left: -20px;
    margin-left: 50px;
    margin-top: 10px;
    /* border-radius: 5px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: block;
  }

  #btn{
    /* padding: 50px; */
    width: 200px;
    height: 50px;
    display: block;
    margin: auto;
    margin-top: 15px;
    background-color: #0D47A1;
    color: whitesmoke;
    font-weight: 300;
    font-size: 18px;
    border: none;
    border-radius: 10px;
  }

  #middle{
    padding-top: 200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-auto-rows: 30px; */
    margin: auto;
    gap: 20px;
    text-align: center;
    width: 80%;
  
   /* position: relative; */
   margin-bottom: 50px;
  }
  #middle div{
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    padding-bottom: 20px;
    /* padding-left: 10px; */
  }

  #middle p{
    font-size: 12px;
    text-align: justify;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    /* font-weight: 200; */
  }
  img{
    width:100%;
    height: 180px;
    display: block;
    margin: auto;
    border-radius: 5px;
    /* position: relative; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

#image{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  /* grid-auto-rows: 100px; */
  width: 80%;
  /* height: 300px; */
  /* border: 1px solid red; */
  margin: auto;
  gap: 20px;
  /* margin-bottom: 100px; */
}
 #image div:nth-child(1){
  border: 1px solid;
  background:  rgba(58, 57, 57, 0.7)url("images/p1.jpg") no-repeat center center/cover;
  /* position: absolute; */
  height: 250px;
  background-blend-mode: darken;
  z-index: 1;
  padding-bottom: 50px;
  color: whitesmoke;
  padding-left: 10px;
  font-weight: 300;
  border-radius: 10px;
  /* margin-bottom: 150px; */
 }
 #image div:nth-child(2){
  border: 1px solid;
  background:  rgba(58, 57, 57, 0.7)url("images/p2.jpg") no-repeat center center/cover;
  background-blend-mode: darken;
  height: 250px;
  z-index: 1;
  /* padding-bottom: 50px; */
  color: whitesmoke;
  padding-left: 10px;
  font-weight: 300;
  border-radius: 10px;
  /* margin-bottom: 150px; */
  /* box-shadow: 5 5 5 10px #555; */
 }
 #image p{
  font-weight: 400;
 }

 #image div h3{
  color: whitesmoke;
  font-weight: 900;
  padding-top: 40px;
  margin-left: 20px;

 }
 #image div p{
  color: whitesmoke;
  font-weight: 700px;
  margin-left: 20px;
 }
 #image div button{
  padding: 15px;
  margin-top: 20px;
  margin-left: 20px;
  color: #0D47A1;
  border-radius: 8px;
  border: none;
 }

 #image div button:hover{
  background-color:#B0BEC5 ;
  cursor: pointer;
 }

  
 #planning{
  display: flex;
  margin: auto;
  width: 82%;
  /* height: 300px; */
  margin-top: 10px;
  /* border: 1px solid; */

 }
 #planning div:nth-child(1){
  width: 23%;
  height: 200px;
  /* border: 1px solid; */
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 140px;
  /* color: whitesmoke; */
  background: rgba(170, 167, 167, 0.7)url("images/s1.jpg") no-repeat center center/cover;
  background-blend-mode: darken;
  color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;

  font-weight: 900;
  border-radius: 8px;
  
 }
 #planning div:nth-child(2){
  width: 23%;
  height: 200px;
  /* border: 1px solid; */
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 140px;
  /* color: whitesmoke; */
  background:  rgba(170, 167, 167, 0.7) url("images/s2.jpg") no-repeat center center/cover;
  background-blend-mode: darken;
  color: whitesmoke;
  /* box-shadow:  5 5 5 10px #555; */
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  border-radius: 8px;
  border-radius: 8px;     
  font-size: 18px;                                                                                  
 }
 
 #planning div:nth-child(3){
  width: 23%;
  height: 200px;
  /* border: 1px solid; */
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 150px;
  /* color: whitesmoke; */
  background: rgba(170, 167, 167, 0.7) url("images/s3.jpg") no-repeat center center/cover;
  color:whitesmoke;
  background-blend-mode: darken;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 8px;
  border-radius: 8px;
  font-size: 18px;
 }
 
 #planning div:nth-child(4){
  width: 23%;
  height: 200px;
  /* border: 1px solid; */
  margin: auto;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 100px;
  /* color: whitesmoke; */
  background: rgba(170, 167, 167, 0.7) url("images/s4.jpg") no-repeat center center/cover;
  background-blend-mode: darken;
  color: whitesmoke;
  font-weight: 900;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 8px;
 }
 
 
 #offer{
  width: 80%;
  height: 300px;
  background:  rgba(148, 143, 143, 0.7)url("images/d.jpg") no-repeat center center/cover;
  background-blend-mode:color-burn;
  margin: auto;
  margin-bottom: 100px;
  border-radius: 10px;
  border: 1px solid blue;
  /* position: relative; */
 }
 #offer >p{
  padding-top:220px ;
  padding-left: 20px;
  color: whitesmoke;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  /* font-size: 20px; */
  /* line-height: 10px; */
 }
 
 .heading{
 
  width: 80%;
  height: auto;
  margin: auto;

 }
 .heading h2{
  text-align: left;
  margin: 0;
 }



 .video{
  width: 80%;
  height: 500px;
  background:  rgba(165, 163, 163, 0.7)url("images/sagar1.jpg") no-repeat center center/cover;
  background-blend-mode:color-burn;
  margin: auto;
  margin-bottom: 100px;
  border-radius: 10px;

 }
.bottom{
  width: 80%;
  height: auto;
  margin: auto;
}


 .bottom h2{
   margin-bottom: 20px;
    text-align: left;
 }
 .mybottom{
  /* padding-top: 200px; */
 display: grid;
 grid-template-columns: repeat(3,1fr);
 margin: auto;
 width: 100%;
 gap: 20px;
 /* border: 1px solid red; */
 }
 .mybottom div{
  /* border: 1px solid black; */
  padding: 15px 10px 25px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 }

 .mybottom p{
  font-size: 13px;
 }



 .travelocity{
  display: grid;
  grid-template-columns: repeat(3,38%);
  width: 80%;
  height: 300px;
  /* margin-right:20px; */
  margin: auto;
  margin-top: 30px;
  border: 0.5px solid black;
  border-radius: 10px;
 }

 .travelocity div{
  /* border: 1px solid red; */
  margin-right: 25px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
 }
 
 .travelocity div img{
  width: 100%;
  height: 100%;
 }

 .travelocity li{
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
 }
 .setimg{
  display: block;
  width: 200px;
  height: 150px;
  margin-top: 30px;
  margin-left: 80px;
  padding-left: 50px;
  text-align: center;
 }
 .setimg img{
  width: 100%;
  height: 100%;
 }

 .test{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 100%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
  /* border: 1px solid red; */
 }
 #country-code{
  width: 160px;
  height: 45px;
  padding: 10px;
  /* margin-bottom: 10px; */
  border-radius: 5px;
  /* height: 200px; */
 }

 #input{
  width: 160px;
  height: 45px;
  padding: 10px;
  border-radius: 5px;
 }

 #btn1{
  width: 160px;
  height: 45px;
  padding: 10px;
  background-color: #3F51B5;
  color: whitesmoke;
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 5px;
 }

 .travelocity{
  font-size: 13px;
  font-family: 300;
 }

 .destination{
  width: 80%;
  margin: auto;
  
 }
 #head{
  width: 80%;
  margin: auto;
  /* border: 1px solid red; */
  margin-top: 30px;
  margin-bottom: 20px;
 }
 #head h3{
  text-align: left;
 }

 .footer1{
  width: 80%;
  display: grid;
   grid-template-columns: repeat(4,1fr);
   margin: auto;
   gap: 15px;
   margin-bottom: 100px;
 }
 .col-1 a{
  display: block;
  text-decoration: none;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 28px;
 }
 .col-2 a{
  display: block;
  text-decoration: none;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 28px;
 }
 .col-3 a{
  display: block;
  text-decoration: none;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 28px;
 }
 .col-4 a{
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 28px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }

 .footer hr{
  width: 100%;
 }

 
 